
/* =============================================================================
   Helpers
   ========================================================================== */

ul.checkmarks {
  list-style: none;

  > li {
    margin-top: 0.5em;
    margin-bottom: 0.5em;

    &:before {
      font-family: 'FontAwesome', sans-serif;
      content: "\f00c";
      margin-right: 1em;
      margin-left: -2em;
    }
  }
}

.box {
  padding: 2em;
  background-color: @white;
  border-radius: @borderRadius;

  &.box-border {
    border: 1px solid @borderColor;
  }

  &.box-contrast {
    background-color: @contrastColor;
    color: @contrastTextColor;

    h1, h2, h3, h4, h5, h6 {
      color: @contrastTextColor;
    }

    a, a:hover {
      color: @contrastTextColor;
    }
  }
}

.heading-number {
  display: inline-block;
  width: 2em;
  height: 2em;
  line-height: 2em;
  text-align: center;
  font-size: 85%;
  font-weight: normal;
  background-color: @primaryColor;
  color: @white;
  border-radius: @infRadius;
  margin-right: 0.25em;
}

.related-posts {
  ul {
    margin: 0;
    padding: 0;
    list-style: none;

    > li {
      margin-bottom: 1em;
    }
  }

  .related-post {
    margin: 0;

    .post-thumbnail {
      max-width: 60px;
      float: left;
      margin-right: 1em;
      margin-bottom: 0.5em;
    }
  }
}