
/* =============================================================================
   Media Queries
   ========================================================================== */

// Small
@media screen and (max-width: 40rem) {

  #site-search {
    margin-top: 1em;

    .search-form {
      max-width: 80%;
      margin: 0 auto;
      float: none;
    }
  }

  #main-nav {
    font-size: 1.125em;

    .menu-toggle {
      display: block;
    }

    ul.menu {
      display: none;

      > li {
        display: block;
        margin-left: 0;

        > ul.sub-menu {
          position: static;
          width: 100%;
        }
      }
    }
  }

  #sidebar {
    top: 0 !important;
  }

}

// Medium
@media screen and (min-width: 40.063rem) and (max-width: 64rem) {}

// Large
@media screen and (min-width: 64.063rem) {}
